*
{
  font-family: "Playfair Display", serif;
  padding:0;
  margin:0;
}
body{
  margin:0;
  padding:0;
scroll-behavior: smooth;
background: url('./backgroundimg.jpg');
opacity: 1;
background-position: 100%;
background-repeat: no-repeat;
background-size: cover;
}
.testimony_text
{
    color:#ffffff;
}
.carousel-caption
{
  margin-bottom:12rem;
  backdrop-filter: blur(5px);
  font-family: "Playfair Display", serif;
font-optical-sizing: auto;
font-weight: 300;
font-style: italic;
}
.title1{
  color:red;
}
.title2
{
  color:yellow;
}
.title4
{
  color: rgb(21, 196, 21);
}
.title5
{
  color:blue;
}
nav{
  font-family: "Playfair Display", serif;
font-optical-sizing: auto;

font-style: normal;
}
.services
{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  margin-top:4rem;
  gap:7rem;
  margin-bottom:6rem;
  flex-wrap: wrap;
  font-family: "Playfair Display", serif;
font-optical-sizing: auto;
font-weight: 100;
}
.innerservices
{
  display:flex;
  justify-content: space-around;
  font-family: "Playfair Display", serif;
font-optical-sizing: auto;
font-weight: 100;
font-style: italic;
font-size: 22px;
}
.card-body
{
  display:flex;
  flex-direction: column;
  gap:2rem;
}
.card-text
{
  font-size: 18px;
  color:#008000;
}
.card-title
{
  font-size: 24px;
  font-weight: bold;
}
.innersection
{
  color:yellow;
}
.services-headlines,.testimony-title
{
  text-decoration: underline red;
  text-underline-offset: 1.4rem;
  color:#FFD43B;
}
.gallery
{
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-family: "Playfair Display", serif;
font-optical-sizing: auto;
font-weight: 50;
font-style: italic;
background-color: #008000;
font-size: 22px;
padding:10px;
width:500px;
border-radius: 22px;
box-shadow: 12px 12px 12px #808080;
}
#testimony_img
{
  border-radius: 50%;
  width:300px;
  height:15rem;
}
.inner_carousel
{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:4rem;
}
.testimony
{
  display:flex;
  flex-direction: column;
  text-align:center;
  justify-content: center;
  margin-top:2rem;
  align-items: center;
  gap:2rem;
  margin-bottom:5rem;
  font-family: "Playfair Display", serif;
font-optical-sizing: auto;
font-weight: 100;
}
.contact_us
{
  display:flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  border:1px solid black;
  padding:20px;
  gap:1rem;
  width:500px;
  border-radius: 22px;
  margin-bottom: 4rem;
  background-color: beige;
  box-shadow: 12px 12px 12px #808080;
}
.title7
{
  color:rgb(9, 26, 213);
}
input{
  width:400px;
  padding:10px;
}
textarea
{
  width:400px;
  height:200px;
}
form{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;
  width:100%;
}
label{
  color:#000000;
}
.social_media
{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}
.social_media_content
{
  display:flex;
  justify-content: space-between;
  gap:4rem;
}
button{
  border:none;
  background-color: #008000;
  padding:10px;
  border-radius: 22px;
}
.services-headlines2
{
  margin-bottom:2rem;
  color:yellow;
  font-weight: bold;
  text-decoration:underline red;
  text-underline-offset: 1.5rem;
}
button{
  margin-top:1rem;
}
.proofofregistration
{
  display:flex;
  flex-direction: column;
  gap:2rem;
}
.btn
{
  color: transparent;
  border:1px solid green;
}
.footer
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}
.footer_1
{
  display:flex;
  gap:10rem;
  margin-top: 2rem;
}
li{
list-style-type: none;
}
li a{
  text-decoration: none;
}
@media(max-width:1000px)
{
  .innerservices{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:2rem;
  }
  .contact_us,.gallery
  {
    width:350px;
  }
  input,textarea
  {
    padding:0;
    width:200px;
  }
  #testimony_img
  {
    width:250px;
  }
  .footer_1
  {
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:0;
  }
}
